Matte 4/.obsidian/workspace.json (before)
{
  "main": {
    "id": "91102acecbd3b105",
    "type": "split",
    "children": [
      {
        "id": "5be8624607243af2",
        "type": "tabs",
        "children": [
          {
            "id": "e60377c77fa7fad4",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Arbeidshefter/4-1/4-1.pdf"
              },
              "icon": "lucide-file-text",
              "title": "4-1"
            }
          },
          {
            "id": "9a4a48a9022c3518",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Arbeidshefter/4-1/4-1-lf.pdf"
              },
              "icon": "lucide-file-text",
              "title": "4-1-lf"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "92515f1edcac97bc",
    "type": "split",
    "children": [
      {
        "id": "5dceb5d728953087",
        "type": "tabs",
        "children": [
          {
            "id": "b70d06ad8ba527b3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "81ee063f69f3368e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1bceda29fcc8b044",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "912cb94881305f0a",
    "type": "split",
    "children": [
      {
        "id": "fd994995916b42fb",
        "type": "tabs",
        "children": [
          {
            "id": "b6073f7d37beffda",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Forelesninger/Kap 3-3 02.09.25.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Kap 3-3 02.09.25"
            }
          },
          {
            "id": "948b7662ed6399d4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "fd836a917f5b8af1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fe6251ec4d25841a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "cc1f78c8c087eedb",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-ghost",
              "title": "calendar"
            }
          },
          {
            "id": "15bc08506c3f4bdd",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "9a4a48a9022c3518",
  "lastOpenFiles": [
    "Arbeidshefter/4-1/4-1.pdf",
    "Arbeidshefter/4-1/4-1-lf.pdf",
    "Test 2.md",
    "Arbeidshefter/4-1",
    "Arbeidshefter",
    "Forelesninger",
    "Arbeidshefter/3-10/3-10-lf.pdf",
    "Arbeidshefter/3-10/3-10.pdf",
    "Arbeidshefter/3-11/3-11-lf.pdf",
    "Forelesninger/Forelesning 11.18.25.md",
    "Eksamen/tma4111-23k-lf.pdf",
    "Eksamen/tma4111-23k-bm.pdf",
    "Untitled 1.md",
    "Arbeidshefter/3-12/Oppgaver 1.md",
    "Forelesninger/Kap 3-7 30.09.25.md",
    "Forelesninger/Kap 3-12 11.11.25.md",
    "Eksamen/Ting skal kunne og må jobbe med.md",
    "Arbeidshefter/3-4/Oppgaver 1 1.md",
    "Arbeidshefter/3-3/Oppgaver.md",
    "Arbeidshefter/3-2/Oppgaver.md",
    "Arbeidshefter/3-1/Oppgaver.md",
    "Arbeidshefter/3-7/Oppgaver 1.md",
    "Arbeidshefter/3-9/Oppgaver 1.md",
    "Forelesninger/Kap 3-9 14.10.25.md",
    "Forelesninger/Kap 3-8 07.10.25.md",
    "Pasted image 20251111083209.png",
    "Pasted image 20251106153723.png",
    "Forelesninger/Kap 3-11 04.11.25.md",
    "Bilder/Forelesninger/Pasted image 20251104083019.png",
    "Forelesninger/Kap 3-10 28.10.25.md",
    "Kapitel Notater/Kap 3-1 FLUENS STOLTE GANG OVER RULLEGARDINEN.md",
    "Bilder/Forelesninger/Pasted image 20251007092901.png",
    "Oppgaver å dra tilbake til.md",
    "Bilder/Forelesninger/14.10.25 nr 1.png",
    "Bilder/Forelesninger/Pasted image 20251007084628.png",
    "Forelesninger/Kap 3-3 02.09.25.md",
    "Forelesninger/Kap 3-5 16.09.25.md",
    "Forelesninger/Kap 3-4 09.09.25.md",
    "Forelesninger/Kap 3-6 23.09.25.md",
    "Forelesninger/Kap 3-1 19.08.25.md",
    "Bilder/Forelesninger/Pasted image 20250930094426.png",
    "Bilder/Forelesninger/30.09.25 Bilde nr 3.jpg",
    "Bilder/Forelesninger/30.09.25 Bilde nr 2.jpg",
    "Bilder/Forelesninger/30.09.25 Bilde nr 1.jpg",
    "Forelesninger/Kap 3-2 26.08.25.md"
  ]
}

Matte 4/.obsidian/workspace.json (after)
{
  "main": {
    "id": "91102acecbd3b105",
    "type": "split",
    "children": [
      {
        "id": "5be8624607243af2",
        "type": "tabs",
        "children": [
          {
            "id": "e60377c77fa7fad4",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Arbeidshefter/4-1/4-1.pdf"
              },
              "icon": "lucide-file-text",
              "title": "4-1"
            }
          },
          {
            "id": "9a4a48a9022c3518",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Arbeidshefter/4-1/4-1-lf.pdf"
              },
              "icon": "lucide-file-text",
              "title": "4-1-lf"
            }
          },
          {
            "id": "bf88d123749ecfd8",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Arbeidshefter/4-2/4-2.pdf"
              },
              "icon": "lucide-file-text",
              "title": "4-2"
            }
          },
          {
            "id": "57f6265160387f4e",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "Arbeidshefter/4-2/4-2-lf.pdf"
              },
              "icon": "lucide-file-text",
              "title": "4-2-lf"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "92515f1edcac97bc",
    "type": "split",
    "children": [
      {
        "id": "5dceb5d728953087",
        "type": "tabs",
        "children": [
          {
            "id": "b70d06ad8ba527b3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "81ee063f69f3368e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "1bceda29fcc8b044",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "912cb94881305f0a",
    "type": "split",
    "children": [
      {
        "id": "fd994995916b42fb",
        "type": "tabs",
        "children": [
          {
            "id": "b6073f7d37beffda",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Forelesninger/Kap 3-3 02.09.25.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Kap 3-3 02.09.25"
            }
          },
          {
            "id": "948b7662ed6399d4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "fd836a917f5b8af1",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fe6251ec4d25841a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "cc1f78c8c087eedb",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "lucide-ghost",
              "title": "calendar"
            }
          },
          {
            "id": "15bc08506c3f4bdd",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Create new board": false
    }
  },
  "active": "bf88d123749ecfd8",
  "lastOpenFiles": [
    "Arbeidshefter/4-2/4-2-lf.pdf",
    "Arbeidshefter/4-2/4-2.pdf",
    "Arbeidshefter/4-1/4-1-lf.pdf",
    "Arbeidshefter/4-2",
    "Arbeidshefter/4-1/4-1.pdf",
    "Test 2.md",
    "Arbeidshefter/4-1",
    "Arbeidshefter",
    "Forelesninger",
    "Arbeidshefter/3-10/3-10-lf.pdf",
    "Arbeidshefter/3-10/3-10.pdf",
    "Arbeidshefter/3-11/3-11-lf.pdf",
    "Forelesninger/Forelesning 11.18.25.md",
    "Untitled 1.md",
    "Arbeidshefter/3-12/Oppgaver 1.md",
    "Forelesninger/Kap 3-7 30.09.25.md",
    "Forelesninger/Kap 3-12 11.11.25.md",
    "Eksamen/Ting skal kunne og må jobbe med.md",
    "Arbeidshefter/3-4/Oppgaver 1 1.md",
    "Arbeidshefter/3-3/Oppgaver.md",
    "Arbeidshefter/3-2/Oppgaver.md",
    "Arbeidshefter/3-1/Oppgaver.md",
    "Arbeidshefter/3-7/Oppgaver 1.md",
    "Arbeidshefter/3-9/Oppgaver 1.md",
    "Forelesninger/Kap 3-9 14.10.25.md",
    "Forelesninger/Kap 3-8 07.10.25.md",
    "Pasted image 20251111083209.png",
    "Pasted image 20251106153723.png",
    "Forelesninger/Kap 3-11 04.11.25.md",
    "Bilder/Forelesninger/Pasted image 20251104083019.png",
    "Forelesninger/Kap 3-10 28.10.25.md",
    "Kapitel Notater/Kap 3-1 FLUENS STOLTE GANG OVER RULLEGARDINEN.md",
    "Bilder/Forelesninger/Pasted image 20251007092901.png",
    "Oppgaver å dra tilbake til.md",
    "Bilder/Forelesninger/14.10.25 nr 1.png",
    "Bilder/Forelesninger/Pasted image 20251007084628.png",
    "Forelesninger/Kap 3-3 02.09.25.md",
    "Forelesninger/Kap 3-5 16.09.25.md",
    "Forelesninger/Kap 3-4 09.09.25.md",
    "Forelesninger/Kap 3-6 23.09.25.md",
    "Forelesninger/Kap 3-1 19.08.25.md",
    "Bilder/Forelesninger/Pasted image 20250930094426.png",
    "Bilder/Forelesninger/30.09.25 Bilde nr 3.jpg",
    "Bilder/Forelesninger/30.09.25 Bilde nr 2.jpg",
    "Bilder/Forelesninger/30.09.25 Bilde nr 1.jpg",
    "Forelesninger/Kap 3-2 26.08.25.md"
  ]
}

Matte 4/.obsidian/workspace.json (diff)
@@ -30,9 +30,33 @@
               "icon": "lucide-file-text",
               "title": "4-1-lf"
             }
+          },
+          {
+            "id": "bf88d123749ecfd8",
+            "type": "leaf",
+            "state": {
+              "type": "pdf",
+              "state": {
+                "file": "Arbeidshefter/4-2/4-2.pdf"
+              },
+              "icon": "lucide-file-text",
+              "title": "4-2"
+            }
+          },
+          {
+            "id": "57f6265160387f4e",
+            "type": "leaf",
+            "state": {
+              "type": "pdf",
+              "state": {
+                "file": "Arbeidshefter/4-2/4-2-lf.pdf"
+              },
+              "icon": "lucide-file-text",
+              "title": "4-2-lf"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -201,10 +225,13 @@
       "obsidian-kanban:Create new board": false
     }
   },
-  "active": "9a4a48a9022c3518",
+  "active": "bf88d123749ecfd8",
   "lastOpenFiles": [
-    "Arbeidshefter/4-1/4-1.pdf",
+    "Arbeidshefter/4-2/4-2-lf.pdf",
+    "Arbeidshefter/4-2/4-2.pdf",
     "Arbeidshefter/4-1/4-1-lf.pdf",
+    "Arbeidshefter/4-2",
+    "Arbeidshefter/4-1/4-1.pdf",
     "Test 2.md",
     "Arbeidshefter/4-1",
     "Arbeidshefter",
@@ -213,8 +240,6 @@
     "Arbeidshefter/3-10/3-10.pdf",
     "Arbeidshefter/3-11/3-11-lf.pdf",
     "Forelesninger/Forelesning 11.18.25.md",
-    "Eksamen/tma4111-23k-lf.pdf",
-    "Eksamen/tma4111-23k-bm.pdf",
     "Untitled 1.md",
     "Arbeidshefter/3-12/Oppgaver 1.md",
     "Forelesninger/Kap 3-7 30.09.25.md",
